@import '../../styles/custom/variables';

.range-container {
  text-align: center;
  margin-bottom: 46px;

  @media (min-width: $point) {
    margin-bottom: 70px;
  }

  p {
    > span {
      display: block;

      @media (min-width: 700px) {
        display: inline-block;
      }
    }
    &.text-bold.price-holder > span {
      display: inline-block;
    }
  }

  p, span {
    &.price-holder {
      position: relative;
      display: inline-block;

      .price-content {
        position: absolute;
        left: calc(100% + 6px);
        top: 50%;
        transform: translateY(-50%);
      }

      &.price-aligning {
        .price-content {
          position: static;
          transform: translateY(0);
        }
      }
    }
  }

  .currency-money-text {
    text-align: center;
    margin: 0 0 19px;

    @media (min-width: 560px) {
      transform: translateX(-29px);
      display: flex;
      align-items: center;
      justify-content: center;

      .currency-money {
        padding-right: 25px;
      }
    }

    .currency {
      display: inline-block;
      transform: translateY(3px);
      margin-right: 10px;
      font-family: 'Enriqueta';
      font-size: 2rem;
    }

    .price-holder {
      transform: translateX(-30px);

      &.price-aligning {
        transform: translateX(0);
      }

      @media (min-width: 520px) {
        transform: translateX(-10px);


        &.price-aligning {
          transform: translateX(0);
        }
      }
    }

    @media (min-width: 700px) {
      margin: 0 0 35px;
    }

    @media (min-width: $point-lg) {
      display: flex;
      align-items: center;
      justify-content: center;

      > p:first-of-type {
        padding-right: 18px;
      }

      .currency-money-text {
        display: flex;
        align-items: center;
        transform: translateX(0);
      }
    }
  }

  .form-control-money {
    width: 220px;
    height: 58px;
    line-height: 58px;
    border: 1px solid $brand-secondary;
    border-radius: 29px;
    background: $blue-light;
    font-size: 24px;
    text-align: center;
    margin-bottom: 16px;

    &:before {
      border: 1px solid $brand-secondary;
      border-radius: 29px;
    }

    &:focus {
      outline: none;
    }
  }

  .text-bottom {
    text-align: center;
    line-height: 28px;
    display: inline-block;

    .price-holder {
      display: inline-block;
      color: $brand-secondary;
      font: 700 1.778rem $font-family-serif;
      transform: translateX(-29px);

      &.price-aligning {
        transform: translateX(0);
      }
    }

    @media (min-width: 700px) {
      font-size: 1.333rem;
      transform: translateX(-40px);

      .price-holder {
        padding-left: 5px;
        transform: translateX(0);
      }
    }
  }
}

.custom-range-container {
  position: relative;
  margin-bottom: 24px;

  @media (min-width: $point) {
    margin-bottom: 14px;
  }

  .progress-bar-outer {
    $range-height: 20px;

    height: $range-height;
    visibility: visible;;
    border: 2px solid #1dbff0;
    border-radius: 50px;
    width: 99.8%;
    background: #E3F2FD;
    margin-bottom: 27px;

    .progress-bar-inner {
      height: $range-height - 2px;
      border-radius: 50px 0 0 50px;
      background: #1dbff0;
      z-index: 0 !important;
      transform: translateY(-1px);
    }

    @media (min-width: $point) {
      $range-height: 40px;

      height: $range-height;
      .progress-bar-inner {
        height: $range-height - 2px;
      }
    }
  }

  .range-text-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.333rem;
  }
}

/* - - - - - - - - - - - - range - - - - - - - - - - - - */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  z-index: 997;
  background-color: transparent;
  position: absolute !important;
  left: 0;
  top: 0;
  transform: translateY(-16px);
  height: 56px;

  @media (min-width: $point) {
    transform: translateY(-21px);
    height: 88px;
  }

  &:focus {
    outline: none;
    z-index: 999999;
    position: relative;
  }

  /* - - - - - - - - - - - - track - - - - - - - - - - - - */
  &::-webkit-slider-runnable-track {
    width: 100%;
    cursor: pointer;
    visibility: hidden;
    z-index: 1;
    position: relative;
  }
  &::-moz-range-track {
    width: 100%;
    cursor: pointer;
    visibility: hidden;
    z-index: 1;
  }
  &::-ms-track {
    cursor: pointer;
    border-radius: 25px;
  }

  /* - - - - - - - - - - - - thumb - - - - - - - - - - - - */
  @mixin range-thumb($size, $size-desk) {
    height: $size;
    width: $size;
    border-radius: 50%;
    border: 4px solid $brand-secondary;
    cursor: pointer;
    background: {
      image: url('../../../assets/images/logo-icon.png');
      position: center;
      size: 16px 20px;
      repeat: no-repeat;
      color: #ceeaf3;
    }

    @media (min-width: $point) {
      height: $size-desk;
      width: $size-desk;
      border: 5px solid $brand-secondary;
      background-size: 36px 46px;
    }
  }

  &::-webkit-slider-thumb {
    @include range-thumb(36px, 75px);
    -webkit-appearance: none;
    visibility: visible;
    position: relative;
    z-index: 999999;
    margin-top: -67px;
    transform: translateY(48px);

    @media (min-width: $point) {
      transform: translateY(32px);
    }
  }
  &::-moz-range-thumb {
    @include range-thumb(36px, 75px);
    visibility: visible;
  }
  &::-ms-thumb {
    @include range-thumb(36px, 75px);
    transform: translateY(45px);

    @media (min-width: $point) {
      transform: translateY(32px);
    }
  }
}




