@import "../../styles/custom/variables";

.testimonial-modal {
  max-width: 600px;
  padding-left: 3%;
  padding-right: 3%;

  .title-icon {
    width: 100px !important;

    @media (max-width: $point) {
      width: 73px !important;
    }
  }

  .title {
    font-size: 1.667rem;
  }

  .feedback {
    width: 100%;

    .age-holder {
      width: 100%;
      display: flex;
      justify-content: center;

      .age-industry {
        text-align: left;
        margin-bottom: 10px;
        font-weight: 500;
        display: flex;
        .age {
          margin-right: 20px;
          white-space: nowrap;

          @media (max-width: 320px) {
            margin-right: 15px;
          }
        }
      }
    }

    .text-content {
      text-align: left;
      padding: 0;
    }

    .text-overflow {
      white-space: normal;
      word-break: break-word;
    }
  }

  .circle-icon-line-modal {
    .circle-icon-line {
      .title-icon {
        @media (max-height: 750px) and (min-width: $point) {
          height: 70px;
          top: -10px;
        }

        @media (max-width: $point-xs) {
          top: -25px;
        }
      }
    }
  }

}