@import '../../../../styles/custom/variables';
@import '../../../../styles/custom/mixins';

.home-description-component {
  display: block;
  position: relative;
  margin-bottom: 50px;
  padding: 50px 10px;
  overflow: hidden;

  .desc-bg {
    filter: blur(2px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: {
      image: linear-gradient(transparentize($light, .5), transparentize($light, .5)),
             linear-gradient(transparentize(#1dbff0, .6), transparentize(#1dbff0, .6)),
             url('../../../../../assets/images/how-it-works.jpg');
      position: left top;
      size: 100%, 100%, cover;
      repeat: no-repeat;
    }

    @media (min-width: 750px) {
      filter: blur(0);
      background: {
        image: url('../../../../../assets/images/how-it-works.jpg');
        position: left top;
        size: cover;
      }
    }
  }

  .list-description  {
    text-align: center;

    @media (min-width: 750px) {
      text-align: right;
    }

    li {
      text-align: center;

      &:not(:last-of-type) {
        margin-bottom: 35px;
      }

      @media (min-width: 540px) {
        display: inline-block;
        width: 50%;
      }
      @media (min-width: 750px) {
        width: 35%;
      }
    }
  }

  .circle-icon {
    @include circle-icon($brand-secondary, 100px, 120px);
    margin: 0 auto 15px;
  }

  .desc-text {
    font-size: 0.889rem;

    h3.h5 {
      margin-bottom: 10px;
    }
  }

  @media (min-width: $point) {
    padding: 115px 0 81px;
    margin-bottom: 100px;

    .list-description {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: left;

      li {
        width: 54%;
        display: flex;
        align-items: center;
        text-align: left;
      }

      h3.h5 {
        font-size: 1.667rem;
      }

      .circle-icon {
        margin: 0 55px 0 0;
      }

      .desc-text {
        font-size: 1.111rem;
      }
    }
  }
}