@import "variables";

.accordion {
  &.container-sm {
    @media (min-width: $point) {
      padding: 0 11px;
    }
  }

  .accordion-icon-title {
    display: flex;
    align-items: center;
    font-size: 1.222rem;
    font-family: $font-family-serif;

    @media (min-width: $point) {
      font-size: 2rem;
    }

    svg {
      transition: .3s;
      fill: $brand-secondary;
      margin-right: 14px;
      width: 29px;
      height: 25.6px;

      @media (min-width: $point) {
        width: 38.1px;
        height: 33.6px;
        margin-right: 36px;
      }
    }

    p {
      width: 81%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      @media (min-width: 500px) {
        width: 88%;
      }
      @media (min-width: 800px) {
        width: 92%;
      }
    }
  }

  .card {
    padding-top: 8px;
    border: none {
      radius: 0;
    }

    .card-header {
      background: none;
      padding: 0;
      border: none {
        left: 3px solid $brand-secondary;
      }

      &:not(:last-of-type) {
        margin-bottom: 10px;

        @media (min-width: $point) {
          margin-bottom: 20px;
        }
      }

      &:first-child {
        border-radius: 0;
      }

      a {
        display: inline-block;
        padding: 13px 50px 12px 12px;
        width: 100%;
        text-decoration: none;
        color: inherit;
        font-weight: 500;
        line-height: 1.2;
        transition: .3s;
        position: relative;
        background: #f7fdff;

        @media (min-width: $point) {
          padding: 20px 60px 21px 34px;
        }

        &::after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          top: 50%;
          right: 13px;
          transform: translateY(calc(-50% + 7px));
          border: {
            style: solid;
            width: 10px;
            color: $brand-secondary transparent transparent transparent;
          }
          transition: .3s;

          @media (min-width: $point) {
            right: 24px;
          }
        }

        @media (min-width: $point) {
          font-size: 1.222rem;

          &:hover {
            background: $brand-secondary;
            color: $light;

            svg {
              fill: $light;
            }

            &::after {
              border-color: $light transparent transparent transparent;
            }
          }
        }
      }

      &.active {
        a {
          &::after {
            border-color: transparent transparent $brand-secondary transparent;
            transform: translateY(calc(-50% - 7px));
          }

          svg {
            fill: $brand-secondary;
          }

          @media (min-width: $point) {
            &:hover {
              &::after {
                border-color: transparent transparent $light transparent;
                transform: translateY(calc(-50% - 7px));
              }

              svg {
                fill: $light;
              }
            }
          }
        }
      }
    }

    .card-block {
      padding: 0 0 15px;
      font-size: 0.889rem;
      line-height: 1.4;
      transition: 1s;

      @media (min-width: $point) {
        padding: 2px 0 41px;
        font-size: 1.111rem;
        line-height: 1.7rem;
      }

      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }

  &.accordion-profile {
    display: block;
    margin-bottom: 25px;

    @media (min-width: $point) {
      flex: 1;
      min-width: 660px;
    }

    .card-header {
      &:not(:last-of-type) {
        margin-bottom: 28px;

        @media (min-width: $point) {
          margin-bottom: 20px;
        }
      }

      a {
        padding: 20px 40px 21px 12px;

        @media (min-width: $point) {
          padding: 24px 40px 27px 34px;
        }
      }
    }

    .card .card-block {
      @media (min-width: $point) {
        padding: 15px 0 41px;
        font-size: 1.111rem;
      }
    }

    form {
      .form-group, p {
        &:not(:last-of-type) {
          @media (min-width: $point) {
            margin-bottom: 20px;
          }
        }

        &.choices-holder {
          padding-top: 3px;
          margin-bottom: 9px;

          @media (min-width: $point) {
            padding-top: 10px;
            margin-bottom: 32px;
          }
        }
      }

      .btn-holder {
        margin: 27px 0 0;
        display: flex;
        justify-content: center;

        @media (min-width: 540px) {
          justify-content: flex-end;
        }
      }
    }

    .form-group-relocation {
      width: 100%;

      .form-group-choice {
        margin-bottom: 2px;

        @media (min-width: 336px) {
          margin-bottom: 16px;
        }
      }
    }

    .form-group-inline {
      &.form-group-quarter {

        @media (min-width: 1400px) {
          flex-wrap: nowrap;
          justify-content: space-between;

          p {
            width: auto;
          }
        }

        .form-group-choice {
          margin-bottom: 8px;

          @media (min-width: 1400px) {
            margin-bottom: 0;
          }
        }

      }

      &.form-group-couple {
        margin-bottom: 9px;

        @media (min-width: $point) {
          margin-bottom: 11px;

          .form-group-choice {
            margin-bottom: 0;
          }
        }

        p {
          @media (min-width: 680px) {
            width: auto;
          }

          &:not(:last-of-type) {
            @media (min-width: 680px) {
              margin-right: 9%;
            }
            @media (min-width: 800px) {
              margin-right: 10%;
            }
            @media (min-width: 900px) {
              margin-right: 11%;
            }
            @media (min-width: 930px) {
              margin-right: 12%;
            }
            @media (min-width: 970px) {
              margin-right: 13%;
            }
            @media (min-width: $point) {
              margin-right: 6%;
            }
          }
        }
      }
    }

  }
}