@import '../../styles/custom/variables';
@import '../../styles/custom/mixins';

.modal {
  z-index: 10000;
  text-align: center;
  background: transparentize(#397b9d, .25);

  .modal-dialog {
    margin: 0;
    padding: 0 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 576px) {
      max-width: 100%;
      margin: 0;
    }
    @media (max-height: 650px) {
      align-items: flex-start;
    }

    .modal-content {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      border: 0;
      padding: 0;
      background: transparent;
    }
  }

  .modal-body {
    padding: 0;
    font-size: 1.111rem;
    margin: 0;
  }
}

.custom-modal {
  position: relative;
  z-index: 1;
  background: $light;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: $point-md - 20px;
  margin: 140px auto 40px;
  padding: 70px 10px 30px;

  @media (min-width: 576px) {
    padding: 70px 10px 40px;
  }
  @media (max-width: 560px) {
    padding: 70px 10px 40px;
    margin-top: 40px !important;
  }

  @media (min-width: 700px) {
    width: 90%;
  }
  @media (min-width: $point) {
    width: 80%;
    margin-top: 100px;
    padding: 100px 0 40px;
  }
  @media (max-height: 750px) {
    margin-top: 120px;
  }
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    min-height: 100%;
  }

  .circle-icon-line-holder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 20px;

    @media (min-width: 500px) {
      font-size: 1.8rem;
      margin-bottom: 30px;
    }
    @media (min-width: $point) {
      font-size: 2rem;
    }
    @media (max-height: 750px) {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
  }

  .message-text {
    font-size: 1.111rem;
    margin-bottom: 35px;
    word-break: break-word;

    @media (min-width: 500px) {
      margin-bottom: 50px;
    }
    @media (max-height: 750px) {
      // margin-bottom: 0px;
      font-size: 0.8rem;
    }
    @media (min-width: $point) {
      padding: 0 15px;
    }
  }

  .btn-group-inline {
    align-items: center;
    flex-direction: column;

    @media (min-width: 750px) {
      flex-direction: row;
    }
  }

  .btn.btn-md {
    margin: 0 20px 20px;

    @media (min-width: $point) {
      @include btn-size(365, 85px, 2rem, 42px);
      margin: 0 20px 40px;
    }

    @media (max-height: 750px) {
      @include btn-size(280px, 45px, 1.222rem, 22px);
      width: 100%;
      max-width: 280px;
    }

    &.btn-center {
      margin: {
        left: auto;
        right: auto;
      }
    }
  }

  &.modal-without-circle {
    padding: 0;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;

    .content {
      padding: 40px;
      background: $light;
      position: relative;
    }

    .doc-preview {
      display: inline-block;
      max-height: 75vh;
      height: auto;
      width: auto;
      max-width: 100%;
    }

    .close.close-modal {
      right: 12px;
      top: 12px;
    }
  }

  .step-holder {
    width: 100%;
  }

  &.modal-high {
    padding: 0;
    margin: 0 auto;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;

    @media (max-height: 815px) and (max-width: 699px) {
      justify-content: flex-start;
    }

    .content {
      width: 100%;
      padding: 60px 10px 40px;
      background: $light;
      position: relative;
      margin-top: 125px;
      margin-bottom: 20px;

      @media (min-width: $point) {
        padding: 75px 2% 40px;
      }

      @media (max-height: 815px) and (max-width: $point - 1px) {
        margin-top: 60px;
      }
    }

    .btn.btn-md {
      @media (max-height: 750px) {
        max-width: none;
      }
    }
  }
}